name=I2CPCF8574
version=0.1
author=Jose Maria
maintainer=pepsilla. @pepsilla
sentence=Enables I/0 Digital Expander based on PCF8574 for Souliss Framework. 
paragraph=
category=Signal Input/Output
url=http://ecomred.es
architectures=esp8266