name=I2CRX2002ABIWTS
version=0.1
author=Jose Maria
maintainer=pepsilla. @pepsilla
sentence=Enables Raystar 20x2 I2C display for Souliss Framework. 
paragraph=
category=Display,20x2,I2c
url=http://ecomred.es
architectures=esp8266